{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": ".",
    "dockerfile": "smart-inventory/Dockerfile",
    "buildArgs": {
      "CACHEBUST": "vite-manifest-fix-2026-03-16"
    }
  }
}
